** ***************************************************************************
**   1 element test 
** ***************************************************************************
** 
*HEADING
ABAQUS Static Analysis Set
*NODE, NSET=GLOBAL_NSET
       1,          0.,          0.,          0.
       2,          1.,          0.,          0.
       3,          1.,          1.,          0.
       4,          0.,          1.,          0.
       5,          0.,          0.,          1.
       6,          1.,          0.,          1.
       7,          1.,          1.,          1.
       8,          0.,          1.,          1.
****
**** Nodes for mid-surface of "table"
****
       9,         -0.5,         -0.5,          1.05
      10,          0.5,         -0.5,          1.05
      11,          1.5,         -0.5,          1.05
      12,         -0.5,          0.5,          1.05
      13,          0.5,          0.5,          1.05
      14,          1.5,          0.5,          1.05
      15,         -0.5,          1.5,          1.05
      16,          0.5,          1.5,          1.05
      17,          1.5,          1.5,          1.05
*ELEMENT, TYPE=C3D8, ELSET=P1
      1,      1,      2,      3,      4,      5,      6,      7,      8
*ELEMENT, TYPE=S4, ELSET=P2
      2,      9,     10,     13,     12
      3,     10,     11,     14,     13
      4,     12,     13,     16,     15
      5,     13,     14,     17,     16
**********************************************************************
*SOLID SECTION, ELSET=P1, MATERIAL=M1

*SHELL SECTION, ELSET=P2, MATERIAL=M2
0.1
**********************************************************************
*MATERIAL, NAME=M1
*ELASTIC
1000.,0.0
*MATERIAL, NAME=M2
*ELASTIC
1000.,0.3
**********************************************************************
** Define exterior surface of cube
** and top surface of cube (Element 1, Face 2)
** 
**********************************************************************
*SURFACE,NAME=TopSurfCube,TYPE=ELEMENT
1,S2
*SURFACE,NAME=ExtSurfCube,TYPE=ELEMENT
1
**********************************************************************
** Define bottom surface of table
**********************************************************************
*SURFACE,NAME=BotSurfTable,TYPE=ELEMENT
P2,SNEG
**********************************************************************
** Define top surface of table
**********************************************************************
*SURFACE,NAME=TopSurfTable,TYPE=ELEMENT
P2,SPOS
**********************************************************************
** Define contact interaction properties
**********************************************************************
*SURFACE INTERACTION, NAME=SurfInterProps
*FRICTION
0.3
*PREPRINT,CONTACT=YES
**********************************************************************
** Define contact pair
** slave, master
**********************************************************************
*CONTACT PAIR, TYPE=SURFACE TO SURFACE, INTERACTION=SurfInterProps, ADJUST=1.e-3
***ExtSurfCube,BotSurfTable
TopSurfCube,BotSurfTable
*** 
*** If cube is master, contact would fail !
***BotSurfTable,TopSurfCube
**********************************************************************
** Load Step 1
** Note: must use unsymmetric solver because of friction
**********************************************************************
*STEP, NLGEOM=NO, INC=99999999, UNSYMM=YES
Contact example
*STATIC
0.1,1.0,1.e-12,1.0
*************************
** Boundary conditions
*************************
*BOUNDARY
    1,    1,3
    2,    1,3
    3,    1,3
    4,    1,3
***
***15,1,2
*********************************************
** Apply pressure on top surface of table
*********************************************
*DSLOAD
TopSurfTable,P,1.5
*************************
** Output requests
*************************
*OUTPUT, FIELD, VARIABLE=PRESELECT
*NODE OUTPUT
U,RF
*ELEMENT OUTPUT
E,S
*END STEP

