** ***************************************************************************
**   1 element test 
** ***************************************************************************
** 
*HEADING
ABAQUS Static Analysis Set
*NODE, NSET=GLOBAL_NSET
       1,          0.,          0.,          0.
       2,          1.,          0.,          0.
       3,          1.,          1.,          0.
       4,          0.,          1.,          0.
       5,          0.,          0.,          1.
       6,          1.,          0.,          1.
       7,          1.,          1.,          1.
       8,          0.,          1.,          1.
*ELEMENT, TYPE=C3D8, ELSET=P1
      1,      1,      2,      3,      4,      5,      6,      7,      8
*NSET,NSET=PlaneXNodes
2,3,6,7
*NSET,NSET=PlaneYNodes
3,4,7,8
*NSET,NSET=PlaneZNodes
5,6,7,8
*ELSET, ELSET=OUT_CONT
1
**********************************************************************
*SOLID SECTION, ELSET=P1, MATERIAL=M1
**********************************************************************
*** 4th parameter below is value of the field variable #1
*** Set DEPENDENCIES=1 for one field variable
*MATERIAL, NAME=M1
*ELASTIC,DEPENDENCIES=1
1000.,0.3,,1.0
 100.,0.3,,2.0
  10.,0.3,,3.0
   1.,0.3,,4.0
**********************************************************************
** Initial field variable #1
** Note: field variables are associated with nodes
**
*INITIAL CONDITIONS, TYPE=FIELD, VARIABLE=1
GLOBAL_NSET,1.0   
**********************************************************************
** Load Step 1 - 1D Tension
** Field Variable #1 at 1.0
**********************************************************************
*STEP, NLGEOM=NO, INC=99999999
Uniaxial tension at value of field variable #1 = 1.0
*STATIC
0.5,1.0,1.e-12,1.0
*** Output field variable #1 (FV1)
*OUTPUT, FIELD
*NODE OUTPUT
U
*ELEMENT OUTPUT, ELSET=OUT_CONT
E,S,FV1
*BOUNDARY, OP=MOD
    1,    1
    1,    2
    1,    3
    2,    2
    2,    3
    3,    3
    4,    1
    4,    3
    5,    1
    5,    2
    6,    2
    8,    1	
PlaneXNodes,1,1,0.06
**********************
*END STEP
**********************************************************************
** Load Step 2
** Hold displacement and change field Variable #1 to 2.0
**********************************************************************
*STEP, NLGEOM=NO, INC=99999999
Change field variable to 2.0
*STATIC
0.5,1.0,1.e-12,1.0
*FIELD
GLOBAL_NSET,2.0
*END STEP
**********************************************************************
** Load Step 3
** Hold displacement and change field Variable #1 to 3.0
**********************************************************************
*STEP, NLGEOM=NO, INC=99999999
Change field variable to 3.0
*STATIC
0.5,1.0,1.e-12,1.0
*FIELD
GLOBAL_NSET,3.0
*END STEP
**********************************************************************
** Load Step 3
** Hold displacement and change field Variable #1 to 4.0
**********************************************************************
*STEP, NLGEOM=NO, INC=99999999
Change field variable to 4.0
*STATIC
0.5,1.0,1.e-12,1.0
*FIELD
GLOBAL_NSET,4.0
*END STEP