** ***************************************************************************
**   1 element test 
** ***************************************************************************
** 
*HEADING
ABAQUS Static Analysis Set
*NODE, NSET=GLOBAL_NSET
       1,          0.,          0.,          0.
       2,          1.,          0.,          0.
       3,          1.,          1.,          0.
       4,          0.,          1.,          0.
       5,          0.,          0.,          1.
       6,          1.,          0.,          1.
       7,          1.,          1.,          1.
       8,          0.,          1.,          1.
*ELEMENT, TYPE=C3D8, ELSET=P1
      1,      1,      2,      3,      4,      5,      6,      7,      8
**********************************************************************
*SOLID SECTION, ELSET=P1, MATERIAL=M1
**********************************************************************
*MATERIAL, NAME=M1
*ELASTIC
1000.,0.3
**********************************************************************
** Define top surface
** Element 1, Face 2
**********************************************************************
*SURFACE,NAME=TopSurf,TYPE=ELEMENT
1,S2
**********************************************************************
** Load Step 1 - 1D Compression
**********************************************************************
*STEP, NLGEOM=NO, INC=99999999
Uniaxial compression
*STATIC
0.5,1.0,1.e-12,1.0
*************************
** Boundary conditions
*************************
*BOUNDARY
    1,    1
    1,    2
    1,    3
    2,    2
    2,    3
    3,    3
    4,    1
    4,    3
    5,    1
    5,    2
    6,    2
    8,    1	
*************************
** Loads
*************************
*DSLOAD
TopSurf,P,0.13
*************************
** Output requests
*************************
*OUTPUT, FIELD
*NODE OUTPUT
U,RF
*ELEMENT OUTPUT
E,S
*END STEP

