** ***************************************************************************
**   1 element test - triaxial test
** ***************************************************************************
** 
*HEADING
ABAQUS Static Analysis Set
*NODE, NSET=GLOBAL
       1,          0.,          0.,          0.
       2,          1.,          0.,          0.
       3,          1.,          1.,          0.
       4,          0.,          1.,          0.
       5,          0.,          0.,          1.
       6,          1.,          0.,          1.
       7,          1.,          1.,          1.
       8,          0.,          1.,          1.
*ELEMENT, TYPE=C3D8, ELSET=P1
      1,      1,      2,      3,      4,      5,      6,      7,      8
*NSET,NSET=PlaneXNodes
2,3,6,7
*NSET,NSET=PlaneYNodes
3,4,7,8
*NSET,NSET=PlaneZNodes
5,6,7,8
*ELSET, ELSET=OUT_CONT
1
**********************************************************************
*SOLID SECTION, ELSET=P1, MATERIAL=M1
**********************************************************************
*PARAMETER
Emod     = 100.0
nu       = 0.3
fric_ang = 0.0
K_ratio  = 1.0
dil_ang  = 0.0
eccentricity = 1.e-6
Hmod    = 1.0
coh0    = 3.0
coh1    = coh0+Hmod*1.0
***************
InitialPressure = 5.0
***************
NSTEPS = 10
DT     = 1.0/60
DTMIN  = 1.e-12
DTMAX  = 0.02
DEPS   = 0.01
EPS0   = InitialPressure*(1.0-2.0*nu)/Emod;
EPS1   = EPS0 + NSTEPS*DEPS
***
SidePressureY   = InitialPressure
**************
*MATERIAL, NAME=M1
*ELASTIC
<Emod>,<nu>
*DRUCKER PRAGER, ECCENTRICITY=<eccentricity>
<fric_ang>,<K_ratio>,<dil_ang>
*DRUCKER PRAGER HARDENING
<coh0>,0.0
<coh1>,1.0
**********************************************************************
** Load Amplitudes
**********************************************************************
*AMPLITUDE, TIME=TOTAL TIME, NAME=PlaneDispAmplitude
0.0,0.0
1.0,<EPS0>
2.0,<EPS1>
*AMPLITUDE, TIME=TOTAL TIME, NAME=SidePres_Amplitude
0.0,0.0
1.0,<InitialPressure>
2.0,<SidePressureY>
**********************************************************************
** Load Step 1 - Initial Confinement
** Take one step - material responds elastically under isotropic 
** confinement, i.e., does not yield
**********************************************************************
*STEP, UNSYMM=YES, NLGEOM=NO, INC=99999999
Confinement
*STATIC
<DT>,1.0,<DTMIN>,<DTMAX>
*OUTPUT, FIELD
*NODE OUTPUT
U,RF
*ELEMENT OUTPUT, ELSET=OUT_CONT
E,S,
*BOUNDARY, OP=MOD
    1,    1
    1,    2
    1,    3
    2,    2
    2,    3
    3,    3
    4,    1
    4,    3
    5,    1
    5,    2
    6,    2
    8,    1	
************************
*BOUNDARY, AMPLITUDE=PlaneDispAmplitude, OP=MOD
PlaneZNodes,3,3,-1.0
*CLOAD, AMPLITUDE=SidePres_Amplitude, OP=MOD
PlaneXNodes,1,-0.25
*CLOAD, AMPLITUDE=SidePres_Amplitude, OP=MOD
PlaneYNodes,2,-0.25
**********************
*OUTPUT, FIELD
*NODE OUTPUT
U,RF
*ELEMENT OUTPUT, ELSET=OUT_CONT
E,S,
*OUTPUT, HISTORY, FREQUENCY=1
*ELEMENT OUTPUT, ELSET=OUT_CONT
E11,E22,E33,S11,S22,S33,MISES
*END STEP
**********************************************************************
** Load Step 2 - Triaxial Shearing
**********************************************************************
*STEP, UNSYMM=YES, NLGEOM=NO, INC=99999999
Shearing
*STATIC
<DT>,1.0,<DTMIN>,<DTMAX>
*END STEP
